<!DOCTYPE html>

<html>

<head>
    <title>Description</title>
    <link rel="icon" type="image/x-icon" href="images/window2.jpg">
    <meta charset="utf-8">
    



    <style>

        body {
            font-family: monospace;
            background-color: white;
            text-align: center;
            align-content: center;
            align-items:center;
        }


        p {
            position:absolute;
            top: 50%;
            left: 38.5%;
            max-width: 25%;
        }


        img {
            width: 90%;
            opacity: 0.8;
            position:relative;
            top: 3%;
            z-index: 0;


        }
    
        @media screen and (max-width: 600px) {
            

            img {
                
                display:none;

            }
            body {
                font-size: xx-small;
                background-color:powderblue;
            }

            p {
                font-family:Georgia, 'Times New Roman', Times, serif;
                max-width: 50%;
                top: 2%

            }


            


        }
    
    
    
    </style>
    

</head>



<body>

    <img src="images/window1.jpg" alt="window" >



    <p z-index="1">
        The first thing to notice about the room is that the temperature is a little uncomfortable. It always is. Before
        it was many degrees warmer than the university likes to heat things, and now a cool breeze has made it just a
        bit too cold. The lights are off but it is brightly lit, thanks to the big windows with open shades. The sounds
        of cars driving by is constant, you can even hear the leftover rainwater on the road. There is always some sort
        of mechanical noise here, sometimes the construction makes it too loud to speak. Earlier the rain was hitting
        the windows. Now, along with the cars, the light sound of people typing on keyboards to do this assignment is
        notable. My joints hurt from sitting in this chair for so long. The papers are blowing in the breeze. There are
        giant pieces of paper everywhere in this room. I honestly don’t like them. But I do see why they might be useful
        in a VIS classroom. Everyone is focused on their computer with the occasional curious glance to see what else
        they can add. Every now and then there is a slight smell from the outdoors, like exhaust from the machines.
        Outside the room, the floors creak very loudly as people walk by in other rooms. This building is very old.
    </p>


</body>

</html>