<!DOCTYPE html>

<html>


    <head>
        <title>4 minute songs</title>
        <link rel="icon" type="image/x-icon" href="images/web_lib_favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>

            body {
                background-color: dimgray;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white; 
            }

            .nav-container {
                text-align: center;
                align-content:center;
            }

            nav {
                position:absolute;
                padding: 1em;
                border: 4px solid white;
                border-radius: 50px;
                font-size: 2em;
                margin-bottom: 1em;
                left: 1em;
                right: 1em;
                bottom: 1em;
                background: dimgray;
                text-align: center;

            }

            nav a {
                display: inline-block;
                
                margin: 1em;
                text-decoration: none;
                color: white;
            }

            a.current {
                font-weight: bold;
            }

            img {
                width: 200px;
                position: relative;
                left:5%;
                
            }
            



            progress {
                left: 5%;
                width: 90%;
                height: 75px;
                position:relative;
                accent-color:magenta;
                align-content: center;
                padding:1em;

            }

            div.scrollmenu {
            
                background-color: rgb(242, 168, 252);
                overflow: auto;
                white-space: nowrap;
            }

            div.scrollmenu a {
                display: inline-block;
                color: rgb(242, 168, 252);
                text-align: center;
            
                text-decoration: none;
            }

            div.scrollmenu a:hover {
                background-color: magenta;
            }



            </style>

        <body>

            <nav>
                <a href="web_library.html">Full list</a>
                <a href="twos.html">2-minute length</a>
                <a href="threes.html">3-minute length</a>
                <a href="fours.html" class="current">4-minute length</a>
                <a href="index.html">Homepage</a>
    
    
            </nav>

            <progress value="1">4 min Length</progress> <br>

            <div class="scrollmenu">

                <a href="https://youtu.be/4k7XRlfHn48?si=Qa58nRfdYrPjaLRf"><img src="images/drama_cover.jpg" alt="drama queen album cover"></a> <!--4:06-->
                <a href="https://youtu.be/x6qmx0rAsAQ?si=AinkZnE_Sq9ud27k"><img src="images/glistening_cover.jpg" alt="glistening album cover"> </a> <!--4:08-->
                <a href="https://youtu.be/FSnAllHtG70?si=khuUhu8Pc32qsLgg"><img src="images/ugh_cover.jpg" alt="the sound album cover"> <!--4:09--></a>
                <a href="https://youtu.be/urF7LT6tGfs?si=3MDb1tsRvgP0mpUN"><img src="images/boy_cover.jpg" alt="just a boy album cover"> <!--4:11--></a>
                <a href="https://youtu.be/IYvnaYipF4I?si=n-K_Pq6cGy9WB7Rt"><img src="images/poolhouse_cover.jpg" alt="pool house album cover"> <!--4:29--></a>
                <a href="https://youtu.be/FubvitXV_zM?si=6oL1kC3dOy80NycH"><img src="images/sloom_cover.jpg" alt="sloom album cover"></a> <!--4:44-->
                
            </div>
            

           </body>




</html>