<!DOCTYPE html>

    <html>

        <head>
            <title>Kite</title>
            <link rel="icon" type="image/x-icon" href="images/kite_fav.jpg">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <style>
                
                body {
                    background-image: linear-gradient(lightyellow, white, lightblue);
                    background-repeat: no-repeat;
                    background-attachment:fixed;
                    align-content: center;

                }

                video {
                    position:absolute;
                    left:34%;
                    top:32%;
                    max-width: 30%;

                }

                .kite {
                    position:absolute;
                    top:100px;
                    left:200px;
                }

                .bird {
                    position:absolute;
                    top:120px;
                    right: 220px;
                }

                nav {
                    position:absolute;
                    bottom:20px;
                    left:10px;
                }


            </style>

    </head>

    <body>

        <video src="images/kite.mp4" controls muted autoplay loop></video>

        <img class="kite" src="images/kite2.png" width="200px" alt="clipart of a rainbow kite">
        <img class="bird" src="images/bird.png" width="150px" alt="clipart of a bird silhouette">

        <nav>
            <a href="index.html">Homepage</a>
        </nav>
    </body>

    </html>
