<!DOCTYPE html>

<html>


    <head>
        <title>3 minute songs</title>
        <link rel="icon" type="image/x-icon" href="images/web_lib_favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>

            body {
                background-color: dimgray;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white; 
            }

            .nav-container {
                text-align: center;
                align-content:center;
            }

            nav {
                position:absolute;
                padding: 1em;
                border: 4px solid white;
                border-radius: 50px;
                font-size: 2em;
                margin-bottom: 1em;
                left: 1em;
                right: 1em;
                bottom: 1em;
                background: dimgray;
                text-align: center;

            }

            nav a {
                display: inline-block;
                
                margin: 1em;
                text-decoration: none;
                color: white;
            }

            a.current {
                font-weight: bold;
            }

            img {
                width: 200px;
                position: relative;
                left:5%;
                
            }
            



            progress {
                left: 5%;
                width: 90%;
                height: 75px;
                position:relative;
                accent-color:magenta;
                align-content: center;
                padding:1em;

            }

            div.scrollmenu {
            
                background-color: rgb(242, 168, 252);
                overflow: auto;
                white-space: nowrap;
            }

            div.scrollmenu a {
                display: inline-block;
                color: rgb(242, 168, 252);
                text-align: center;
            
                text-decoration: none;
            }

            div.scrollmenu a:hover {
                background-color: magenta;
            }



            </style>

        <body>

            <nav>
                <a href="web_library.html">Full list</a>
                <a href="twos.html">2-minute length</a>
                <a href="threes.html" class="current">3-minute length</a>
                <a href="fours.html">4-minute length</a>
                <a href="index.html">Homepage</a>
    
    
            </nav>

            <progress value="0.67">3 min Length</progress> <br>

            <div class="scrollmenu">
                <a href="https://youtu.be/hXaU0QzByIM?si=wpv3kH4tBeXqZeoy"><img src="images/ugh_cover.jpg" alt="ugh! album cover"> </a><!--3:00-->
                <a href="https://youtu.be/UaMGfjiD1p8?si=MnB7_BlgWgZJI4EP"><img src="images/breaking_cover.jpg" alt="breaking up my bones album cover"></a> <!--3:05-->
                <a href="https://youtu.be/iLW92Xl68qA?si=fOUg62AVp9VZsEKA"><img src="images/bubbly.jpg" alt="bubbly album cover"> </a> <!--3:07-->
                <a href="https://youtu.be/dC4JMRl4DxM?si=_yQa9Ji7uaHgnFgC"><img src="images/phantom_pop_cover.jpg" alt="chasin honey album cover"></a> <!--3:10-->
                <a href="https://youtu.be/FJ66D7TcEWU?si=lu-aUL2KxSTBg3ML"><img src="images/girls_cover.jpg" alt="girls like me album cover"></a> <!--3:12-->
                <a href="https://youtu.be/D6dqkvR4F9g?si=auuydaAKLuImp0uB"><img src="images/wiing_cover.jpg" alt="wi ing wi ing album cover"></a> <!--3:15-->
                <a href="https://youtu.be/vITzcY1KMOk?si=q34CkpvzQaZszx2y"><img src="images/tmyk_cover.jpg" alt="tell me you know album cover"> </a> <!--3:18-->
                <a href="https://youtu.be/625-jjwRdfw?si=520FYdZ_5ECJ6x5t"><img src="images/tokyo_cover.jpg" alt="tokyo inn album cover"> </a> <!--3:29-->
                <a href="https://youtu.be/0C5IS21neGA?si=eqevHBGVvS8qoiY9"><img src="images/wasteland_cover.jpg" alt="nobody album cover"></a> <!--3:31-->
                <a href="https://youtu.be/ea9wQy8dqA4?si=p3SrtIgWDohK-xJ2"><img src="images/phantom_pop_cover.jpg" alt="connect the dots album cover"></a> <!--3:36-->
                <a href="https://youtu.be/JJ9IX4zgyLs?si=65Oga1U0VPyQJvuW"><img src="images/wasteland_cover.jpg" alt="almost album cover"></a> <!--3:37-->
                <a href="https://youtu.be/s0PAY5Xb888?si=GFDbrdOKCeJYYLLf"><img src="images/phantom_pop_cover.jpg" alt="lo-fi children album cover"></a> <!--3:37-->
                <a href="https://youtu.be/vf3hbGMwsM8?si=xodOw5OPhMFegT8n"><img src="images/unreal_cover.jpg" alt="de selby 1 album cover"> </a> <!--3:40-->
                <a href="https://youtu.be/cSWqxbswQAY?si=0kc1DZN8vcELzPqR"><img src="images/hozier_cover.jpg" alt="jackie and wilson album cover"></a>
                <a href="https://youtu.be/PSRJCw4FyNI?si=8GVRmcXau3Z44Nvp"><img src="images/unreal_cover.jpg" alt="de selby 2 album cover"></a> <!--3:48-->

              </div>
            

           </body>




</html>