<!DOCTYPE html>

<html>


    <head>
        <title>2 minute songs</title>
        <link rel="icon" type="image/x-icon" href="images/web_lib_favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>

            body {
                background-color: dimgray;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white; 
            }

            .nav-container {
                text-align: center;
                align-content:center;
            }

            nav {
                position:absolute;
                padding: 1em;
                border: 4px solid white;
                border-radius: 50px;
                font-size: 2em;
                margin-bottom: 1em;
                left: 1em;
                right: 1em;
                bottom: 1em;
                background: dimgray;
                text-align: center;

            }

            nav a {
                display: inline-block;
                
                margin: 1em;
                text-decoration: none;
                color: white;
            }

            a.current {
                font-weight: bold;
            }

            img {
                width: 200px;
                position: relative;
                left:5%;
                
            }
            



            progress {
                left: 5%;
                width: 90%;
                height: 75px;
                position:relative;
                accent-color:magenta;
                align-content: center;
                padding:1em;

            }

            div.scrollmenu {
            
                background-color: rgb(242, 168, 252);
                overflow: auto;
                white-space: nowrap;
            }

            div.scrollmenu a {
                display: inline-block;
                color: rgb(242, 168, 252);
                text-align: center;
            
                text-decoration: none;
            }

            div.scrollmenu a:hover {
                background-color: magenta;
            }



            </style>

        <body>

            <nav>
                <a href="web_library.html">Full list</a>
                <a href="twos.html" class="current">2-minute length</a>
                <a href="threes.html">3-minute length</a>
                <a href="fours.html">4-minute length</a>
                <a href="index.html">Homepage</a>
    
    
            </nav>

            <progress value="0.33" >2 min Length</progress> <br>

            <div class="scrollmenu">
            <a href="https://youtu.be/KDq99gw22Mw?si=IQ4q4vLgaLLZHCof"><img src="images/atlas_cover.jpg" alt="atlas album cover"></a> <!--2:24-->
            <a href="https://youtu.be/Cx0dVx6ezLk?si=BR1jtd8hsShW-KEM"><img src="images/honeybee_cover.jpg" alt="honeybee album cover"> </a> <!--2:33-->
            <a href="https://youtu.be/3akG6-Zc2vM?si=cUL32SAOanYftvvf"><img src="images/2am_cover.jpg" alt="2am album cover"></a> <!--2:34-->
            <a href="https://youtu.be/CIFTPU3Ex2g?si=0IeOHUNRfwuN4Q0I"><img src="images/witches_cover.jpg" alt="witches album cover"> </a> <!--2:35-->
            <a href="https://youtu.be/ygLy1FSNEAA?si=Se6B2ELKJ3fBYrA1"><img src="images/phantom_pop_cover.jpg" alt="outright album cover"></a> <!--2:42-->
            <a href="https://youtu.be/gf_6jDR_py0?si=1LP8q9YdvgRWfsMQ"><img src="images/cake_cover.jpg" alt="piece of cake album cover"> </a> <!--2:46-->
            <a href="https://youtu.be/cJvJOsSfVcg?si=ym9C72R8AQkDc2u6"><img src="images/nomu_cover.jpg" alt="nomu album cover"></a> <!--2:50-->
            <a href="https://youtu.be/2HYFEtfR5HE?si=bQ-UahqMiCFqtXkb"><img src="images/alchemist.jpg" alt="alchemist album cover"></a> <!--2:53-->
            <a href="https://youtu.be/Oj9wIayYOns?si=ecF4LQIWvOQ9Zb8y"><img src="images/we_know_cover.jpg" alt="we know album cover"> </a> <!--2:59-->


            </div>
            

           </body>




</html>